* {
  box-sizing: border-box;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 0;
  margin: 0;
  background: rgb(17, 139, 177);
}

.container-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(100px, auto) repeat(5, 60px);
}

.container-grid>button {
  cursor: pointer;
  font-size: 1.5rem;
  border: 1px solid rgba(0, 0, 0, 0.3);
  outline: none;
}

button[data-operation]:active, button[data-number]:active, button[data-all-clear]:active {
  background-color: rgb(196, 196, 196);
}

button[data-equal]:active {
  background-color: rgba(241, 116, 71, 0.925);
}

button[data-operation] {
  background-color: #ddd;
}

.span-four {
  grid-row: span 4;
  background-color: rgb(241, 117, 71);
}

.output {
  grid-column: 1/-1;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 15px 15px 0 0;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  font-size: 3rem;
  word-break: break-all;
}

.bottom-left {
  border-radius: 0 0 0 15px;
}

.bottom-right {
  border-radius: 0 0 15px 0;
}